{
    "scripts": {
        "setup-backend": "cd backend && npm run setup",
        "setup-frontend": "cd frontend && npm run setup && echo 'Setup complete!'",
        "setup": "npm run setup-backend && npm run setup-frontend"
    }
}